{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "script": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "express": "^4.21.1",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
